{
	"name": "http-server",
	"module": "./src/index.ts",
	"type": "module",
	"scripts": {
		"start:dev": "bun --hot run ./index.ts",
		"start:prod": "bun ./dist/bundle.js",
		"build:dev": "bun build ./index.ts --outfile ./dist/bundle.js --sourcemap=inline --target bun --minify",
		"build:prod": "bun build ./index.ts --outfile ./dist/bundle.js --target bun --minify"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
